# Отбойный молоток            130 дБ
# Газовая газонокосилка       106 дБ
# Будильник                    70 дБ
# Тихая комната                40 дБ

voice = 0

def main(voice: int):
    try:
        voice = int(input("Введите уровень шума в Дб: "))

        if voice < 40:
            print("Значение меньше 40 Дб")
        elif voice == 40:
            print("Значение соответствует тихой комнате")
        elif 40 < voice < 70:
            print("Значение между тихой комнатой и будильником")
        elif voice == 70:
            print("Значение соответствует будильнику")
        elif 70 < voice < 106:
            print("Значение между будильником и газовой газонокосилкой")
        elif voice == 106:
            print("Значение соответствует газовой газонокосилке")
        elif 106 < voice < 130:
            print("Значение между будильником газовой газонокосилкой и отбойным молотком")
        elif voice == 130:
            print("Значение соответствует отбойному молотку")
        elif voice > 130:
            print("Значение больше отбойного молотка")

    except ValueError:
            print("Ошибка: введено не число.")


main(voice)